version: '3.8'
services:
  music-disc:
    image: hmes98318/music-disc:1.4.2
    container_name: music-disc
    restart: always
    ports:
      - 33333:33333
    environment:
      TOKEN: ""
      PREFIX: "."
      BOT_NAME: "552998962055872515"
      PLAYING: "with your mom"
      EMBEDS_COLOR: "#6f6ff"
      DEFAULT_VOLUME: 50
      MAX_VOLUME: 100
      AUTO_LEAVE: "true"
      AUTO_LEAVE_COOLDOWN: 5000
      DISPLAY_VOICE_STATE: "true"
      TEXT_QUERY_TYPE: "spotifySearch"
      URL_QUERY_TYPE: "auto"
      DP_FORCE_YTDL_MOD: "@distube/ytdl-core"

